#MicroXplorer Configuration settings - do not modify
#Thu May 01 15:34:25 CST 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F1
Mcu.IP0=DAC
Mcu.IP1=SPI1
Mcu.IP2=SPI2
Mcu.IP3=SYS
Mcu.IP4=TIM4
Mcu.IP5=USART1
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PB13
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin13=PD8
Mcu.Pin14=PD12
Mcu.Pin15=PD13
Mcu.Pin16=PA9
Mcu.Pin17=PA10
Mcu.Pin18=PA13
Mcu.Pin19=PA14
Mcu.Pin2=PA0-WKUP
Mcu.Pin20=PD7
Mcu.Pin21=PB3
Mcu.Pin22=PB4
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PB12
Mcu.PinsNb=23
PA0-WKUP.Mode=Hardware-flow-control
PA0-WKUP.Signal=USART2_CTS
PA1.Mode=Hardware-flow-control
PA1.Signal=USART2_RTS
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Hardware-flow-control
PA2.Signal=USART2_TX
PA3.Mode=Hardware-flow-control
PA3.Signal=USART2_RX
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA5.Mode=OUT2
PA5.Signal=DAC_OUT2
PA6.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB12.Mode=Full-Duplex-Master_With-NSS
PB12.Signal=SPI2_NSS
PB13.Mode=Full-Duplex-Master_With-NSS
PB13.Signal=SPI2_SCK
PB14.Mode=Full-Duplex-Master_With-NSS
PB14.Signal=SPI2_MISO
PB15.Mode=Full-Duplex-Master_With-NSS
PB15.Signal=SPI2_MOSI
PB3.Mode=Simplex-Bidirectional-Slave
PB3.Signal=SPI1_SCK
PB4.Mode=Simplex-Bidirectional-Slave
PB4.Signal=SPI1_MISO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PD12.Mode=Encoder-Interface
PD12.Signal=TIM4_CH1
PD13.Mode=Encoder-Interface
PD13.Signal=TIM4_CH2
PD7.Signal=GPIO_Output
PD8.Signal=GPIO_Input
