#MicroXplorer Configuration settings - do not modify
#Fri May 16 17:44:05 CST 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F1
Mcu.IP0=DAC
Mcu.IP1=SPI1
Mcu.IP2=SPI2
Mcu.IP3=SYS
Mcu.IP4=TIM4
Mcu.IP5=USART1
Mcu.IP6=USART2
Mcu.IP7=USART3
Mcu.IPNb=8
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB10
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin15=PB13
Mcu.Pin16=PB14
Mcu.Pin17=PB15
Mcu.Pin18=PD8
Mcu.Pin19=PD11
Mcu.Pin2=PA0-WKUP
Mcu.Pin20=PD12
Mcu.Pin21=PD13
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin24=PA13
Mcu.Pin25=PA14
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=26
PA0-WKUP.Mode=Hardware-flow-control
PA0-WKUP.Signal=USART2_CTS
PA1.Mode=Hardware-flow-control
PA1.Signal=USART2_RTS
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Hardware-flow-control
PA2.Signal=USART2_TX
PA3.Mode=Hardware-flow-control
PA3.Signal=USART2_RX
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA5.Mode=Full-Duplex-Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full-Duplex-Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full-Duplex-Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.Mode=Full-Duplex-Master_With-NSS
PB12.Signal=SPI2_NSS
PB13.Mode=Full-Duplex-Master_With-NSS
PB13.Signal=SPI2_SCK
PB14.Mode=Full-Duplex-Master_With-NSS
PB14.Signal=SPI2_MISO
PB15.Mode=Full-Duplex-Master_With-NSS
PB15.Signal=SPI2_MOSI
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PC4.Signal=GPIO_Output
PC5.Signal=GPIO_Output
PD11.Signal=GPIO_Input
PD12.Mode=Encoder-Interface
PD12.Signal=TIM4_CH1
PD13.Mode=Encoder-Interface
PD13.Signal=TIM4_CH2
PD8.Signal=GPIO_Input
